--sysroot="/usr/lib/arm-none-eabi"
-Oz
-g0
-fomit-frame-pointer
-momit-leaf-frame-pointer
-fno-common
-std=gnu99
-Wall
-Wextra
-Wno-main
-Werror=int-to-pointer-cast
-Wno-error=int-conversion
-Wimplicit-fallthrough
-Wvla
-Wno-undef
-Wshadow
-Wformat=2
-Wformat-security
-Wwrite-strings
-Wno-unused-command-line-argument
-fdata-sections
-ffunction-sections
-funsigned-char
-fshort-enums
-mno-unaligned-access
-fropi
-fno-jump-tables
-msoft-float
-frwpi
--target=arm-none-eabi
-mcpu=cortex-m35p+nodsp
-mlittle-endian
-mthumb
