#define HAVE_BLE
#define BLE_COMMAND_TIMEOUT_MS 2000
#define HAVE_BLE_APDU 
#define NBGL_QRCODE
#define IO_HID_EP_LENGTH 64
#define HAVE_SPRINTF
#define HAVE_SNPRINTF_FORMAT_U
#define HAVE_IO_USB
#define HAVE_L4_USBLIB
#define IO_USB_MAX_ENDPOINTS 6
#define HAVE_USB_APDU
#define USB_SEGMENT_SIZE 64
#define HAVE_WEBUSB
#define WEBUSB_URL_SIZE_B 0
#define WEBUSB_URL
#define HAVE_IO_U2F
#define STANDARD_APP_SYNC_RAPDU
#define REVAMPED_IO
#define gcc
#define __IO volatile
#define NDEBUG
#define HAVE_BAGL_FONT_INTER_REGULAR_24PX
#define HAVE_BAGL_FONT_INTER_SEMIBOLD_24PX
#define HAVE_BAGL_FONT_INTER_MEDIUM_32PX
#define HAVE_BAGL_FONT_INTER_SEMIBOLD_24PX_1BPP
#define HAVE_INAPP_BLE_PAIRING
#define HAVE_NBGL
#define HAVE_PIEZO_SOUND
#define HAVE_SE_TOUCH
#define HAVE_SE_EINK_DISPLAY
#define NBGL_PAGE
#define NBGL_USE_CASE
#define SCREEN_SIZE_WALLET
#define OS_IO_SEPH_BUFFER_SIZE 272
#define HAVE_LEDGER_PKI
#define NBGL_KEYPAD