#define IO_HID_EP_LENGTH 64
#define HAVE_SPRINTF
#define HAVE_SNPRINTF_FORMAT_U
#define HAVE_IO_USB
#define HAVE_L4_USBLIB
#define IO_USB_MAX_ENDPOINTS 6
#define HAVE_USB_APDU
#define USB_SEGMENT_SIZE 64
#define HAVE_WEBUSB
#define WEBUSB_URL_SIZE_B 0
#define WEBUSB_URL
#define HAVE_IO_U2F
#define OS_IO_SEPROXYHAL
#define STANDARD_APP_SYNC_RAPDU
#define REVAMPED_IO
#define gcc
#define __IO volatile
#define NDEBUG
#define BAGL_HEIGHT 64
#define BAGL_WIDTH 128
#define HAVE_BAGL_ELLIPSIS
#define HAVE_BAGL_FONT_OPEN_SANS_REGULAR_11PX
#define HAVE_BAGL_FONT_OPEN_SANS_EXTRABOLD_11PX
#define HAVE_BAGL_FONT_OPEN_SANS_LIGHT_16PX
#define SCREEN_SIZE_NANO
#define OS_IO_SEPH_BUFFER_SIZE 272
#define HAVE_SE_SCREEN
#define HAVE_SE_BUTTON
#define HAVE_FONTS
#define HAVE_INAPP_BLE_PAIRING
#define HAVE_BATTERY
#define HAVE_LEDGER_PKI
#define NBGL_KEYPAD
